{
  "libexec/rmt": "libexec_rmt.so",
  "libexec/frcode": "libexec_frcode.so",
  "bin/tar": "bin_tar.so",
  "bin/diff3": "bin_diff3.so",
  "bin/less": "bin_less.so",
  "bin/xargs": "bin_xargs.so",
  "bin/wget": "bin_wget.so",
  "bin/cmp": "bin_cmp.so",
  "bin/diff": "bin_diff.so",
  "bin/patch": "bin_patch.so",
  "bin/unzip": "bin_unzip.so",
  "bin/gzip": "bin_gzip.so",
  "bin/which": "bin_which.so",
  "bin/sdiff": "bin_sdiff.so",
  "bin/nano": "bin_nano.so",
  "bin/unzipsfx": "bin_unzipsfx.so",
  "bin/grep": "bin_grep.so",
  "bin/funzip": "bin_funzip.so",
  "bin/find": "bin_find.so",
  "bin/sed": "bin_sed.so",
  "bin/lessecho": "bin_lessecho.so",
  "bin/lesskey": "bin_lesskey.so"
}